PORT=3000
NODE_ENV=development
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
WHATSAPP_PHONE_NUMBER_ID=

# Telegram Bot
TELEGRAM_BOT_TOKEN=8489608006:AAH70g4vKrwyD3edJR0666_URxuTIEy2R1o
TELEGRAM_WEBHOOK_URL=https://your-domain.com/telegram/webhook
BOT_POLLING=true

# GLM AI
GLM_API_KEY=ac42046e9cf54550a0a55431a0b642af.phVeNSvwR5oNtkep
GLM_API_BASE=https://open.bigmodel.cn/api/paas/v4
